MONGO_URI = mongodb+srv://admin:G7YvKPm849g7lbHq@clusterkafkaconsumer.2esen.mongodb.net/?retryWrites=true&w=majority&appName=ClusterKafkaConsumer
KAFKA_PORT=9092
KAFKA_HOST=kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=data-lake
KAFKA_GROUP_ID=static-data-group