# Zookeeper Configuration
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOSTNAME=kafka

# Gateway Config
GATEWAY_INTERNAL_PORT=8000
GATEWAY_EXTERNAL_PORT=8001

# Static-Data Config
STATIC_INTERNAL_PORT=8080
STATIC_EXTERNAL_PORT=8081

# Live-data Config
LIVE_INTERNAL_PORT = 8090
LIVE_EXTERNAL_PORT = 8091