# Zookeeper Configuration
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOSTNAME=kafka


# Gateway Config
GATEWAY_INTERNAL_PORT=8000
GATEWAY_EXTERNAL_PORT=8001