# Zookeeper Configuration
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_ADVERTISED_HOSTNAME=kafka

# Gateway Config
GATEWAY_INTERNAL_PORT=8000
GATEWAY_EXTERNAL_PORT=8001

# Static-Data Config
STATIC_INTERNAL_PORT=8080
STATIC_EXTERNAL_PORT=8081

# Live-Data Config
LIVE_INTERNAL_PORT = 8090
LIVE_EXTERNAL_PORT = 8091

# Redis Config
REDIS_MASTER_PORT = 6379
REDIS_REPLICA_PORT = 6380
REDIS_SENTINEL_PORT = 26379
REDIS_PASSWORD = iamAdmin