# Zookeeper Configuration
ZOOKEEPER_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Configuration
KAFKA_BROKER_ID=1
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093
KAFKA_ADVERTISED_HOSTNAME=kafka
KAFKA_EXTERNAL_ADVERTISED_HOSTNAME=192.168.1.9