KAFKA_BROKER=kafka:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092

MONGO_URI = mongodb+srv://kys1kh6n9dau:HSfy7RKEyzC7iLkZ@clusterkafkaconsumer.2esen.mongodb.net/consumer_data?retryWrites=true&w=majority&appName=ClusterKafkaConsumer
SERVER_PORT = 3000
PRODUCER_PORT = 3001
CONSUMER_PORT = 3002
LIFECYCLE_PORT = 3003

MAX_RECORDS = 5000
DELETE_COUNT = 100